//FOOTER

.footer {
    background-color: $color-secondary;

    // esta es una full-bleed-sections
    grid-column: full-start / full-end;
    padding: 8rem;
}

.nav {
    list-style: none;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); //usamos auto-fit para que haga de forma automatica el numero de columnas
    gap: 2rem;
    align-items: center;

    &__link:link,
    &__link:visited {
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none;
        font-family: $font-display;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all .2s;

       
    }

    &__link:hover,
    &__link:active {
        background-color: rgba(#fff, .05);
        transform: translatey(-3px);
    }
}

.copyright {
    font-size: 1.4rem;
    color: $color-grey-light-2;
    margin-top: 6rem;
    margin-right: auto; //para centrarlo
    margin-left: auto; //para centrarlo
    text-align: center;
    width: 70%;
}