// CASAS A LA VENTA

.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    //Para hacerlo resposive usamos auto-fit y maxmin(function) ES EL MISMO PATRON QUE USAMOS EN FEATURES
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)) ;
    gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;

    /* Muchas veces configuramos las columnas y Css resuelva las filas automaticamente de forma implicita */
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    // IMAGEN
    &__img {
        width: 100%;

        // Elementos que ocupan todo el ancho
        grid-row: 1 / 2; // para forzarlo a que este arriba y el corazon no la desplace
        grid-column: 1 / -1;
        z-index: 1;
    }

    // ICONO CORAZON
    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        margin: 1rem;

        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;
        
    }

    // NOMBRE DE LA CASA
    &__name {
        // Elementos que ocupan todo el ancho
        grid-row: 1 / 2; // para que el elemento este Overlaping la imagen
        grid-column: 1 / -1;

        //Posicionamiento del elemento
        width: 80%; // 80% de su contenedor
        justify-self: center;
        align-self: end;
        transform: translateY(50%); //que desplace hacia abajo un 50% de lo que ocupa este elemento, asi queda centrado
        z-index: 3;


        // Caracteristicas del elemento
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        
    }

    /* No podemos definir tamanos diferentes para los ga, y aqui vamos a dar un poco de espacio por arriba de estos dos elementos para crear la armonia en el diseno */
    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    // LOS 4 APARTADOS DE LA LOCALIZACION
    &__location,
    &__rooms,
    &__area,
    &__price {

        font-size: 1.5rem;
        margin-left: 2rem;

        //Para poner el icono delante del texto samos FLEX
        display: flex;
        align-items: center;

        // EL ICONO Y EL TEXTO QUE CONTIENE
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem; // para separa el icono del texto
        }

        /* p {

        } */
        
    }

    &__btn {
        // Elementos que ocupan todo el ancho
        grid-column: 1 / -1;

    }


}